:root(.card) {
  display: block;
}

.Grid .lowtemp, .Grid .hightemp {
  color: #ff2e63;
}

.Grid .lowtemp span, .Grid .hightemp span {
  color: #252a34;
  opacity: 0.56;
  font-size: 0.6em;
}

.card {
  width: 300px;
  min-width: 300px;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 16px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 ipx 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 ipx 2px rgba(0, 0, 0, 0.24);
  margin: 0 auto;
  padding: 2em;
  text-align: center;
}

.Grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
      grid-template-areas: "icono icono temperature temperature" "lowtemp lowtemp hightemp hightemp" "description description description description";
}

.Grid .icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: icono;
}

.Grid .temp {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: temperature;
}

.Grid .temp .big {
  color: #08d9d6;
  font-size: 2em;
  font-weight: bold;
}

.Grid .lowtemp,
.Grid .lowtemp {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: lowtemp;
}

.Grid .hightemp {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: hightemp;
}

.Grid .description {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: description;
}

.Grid .description h2 {
  color: #ff2e63;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}
/*# sourceMappingURL=WeatherCar.component.css.map */